<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{348be574-e062-4f71-ad3c-66c5562d3e79}</ProjectGuid>
    <RootNamespace>ServiceWildcardMonitor</RootNamespace>
    <Name>ServiceWildcardMonitor</Name>
    <ManagementPackName>ServiceWildcardMonitor</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.NTService.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.NTService.Library.mp</HintPath>
      <Alias>MicrosoftSystemCenterNTServiceLibrary</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.AdminItem.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.AdminItem.Library.mp</HintPath>
      <Alias>SAL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Software.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Software.Library.mp</HintPath>
      <Alias>SSL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="HealthModel" />
    <Folder Include="Discoveries" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\SWM.Server.ServiceClass.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\SWM.ServerClass.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\SWM.Server.ServiceClassDiscovery.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Discoveries\SWM.Server.ServiceClassDiscovery.mptg</DependentUpon>
    </Compile>
    <Compile Include="Discoveries\SWMServerDiscovery.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Discoveries\SWMServerDiscovery.mptg</DependentUpon>
    </Compile>
    <Compile Include="HealthModel\ServiceWildcardMonitor.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>HealthModel\ServiceWildcardMonitor.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Discoveries\SWM.Server.ServiceClassDiscovery.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Discoveries\SWMServerDiscovery.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="HealthModel\ServiceWildcardMonitor.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>